<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
            <img src="" alt="">
            <h1>Colégio Repúbluica Ociental do Paraguai</h1>

            <ul>
                <li>home</li>
                <li>settings</li>
                <li>login</li>
            </ul>

    </header>

</body>
</html>